PORT =5000
MONGO_URI =mongodb+srv://ambrish2706:k8aP9EBjARW4pneU@cluster0.b84wxwd.mongodb.net/ai-job-traker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a1v2c4b4n56n7m
JWT_REFRESH_SECRET=q3r4g6fd79gh9f9g0b
GEMINI_API_KEY=AIzaSyAW9fqb2sDjqjclF5o1egIVhY7zCO8QV0o
EMAIL_USER=no-reply@ai-job-tracker.com
ADMIN_SECRET=jobtracker_admin_2026
BREVO_SMTP_LOGIN=a1ff35001@smtp-brevo.com
BREVO_SMTP_KEY=9KPsp6ILdMb3h5Dc
CLOUDINARY_CLOUD_NAME=ddjfbfipm
CLOUDINARY_API_KEY=443772111696952
CLOUDINARY_API_SECRET=waGWzN3GYG_b-COk1qIAWSD8M1U
NODE_ENV=development



